.purpleText {
  color: #3c1990;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  background-color: #ccc;
  margin: -30px;
  padding: 20px;
}
.content {
  background-color: #fff; 
  width: 70%; 
  padding: 20px; 
  min-height: 80vh;
  border-radius: 8px; 
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
@media (max-width: 576px) {
  .container{
    padding: 0px;
  }
}
.breadcrumb {
  align-self: flex-start;
  margin-left: 170px;
  margin-bottom: 30px;
}

.headrow {
  padding: 30px 60px;
  min-height: 200px;
  border-radius: 15px 15px 0 0;
  border: 1px solid black;
}

.subHeadRow {
  display: flex;
  width: 100%;
}

.subHeadRow1 {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.subHeadRow2 {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70%;
}

.row1Content {
  display: flex;
  gap: 10px;
  flex-direction: column;
  margin-left: 30px;
}

.row12Content {
  display: flex;
  flex-direction: column;
  height: 70%;
  gap: 58px;
}

.flex {
  display: flex;
  margin: 10px;
  gap: 10px;
}

.textRow1 {
  display: flex;
  justify-content: flex-end;
  gap: 5px;
}

.colLeftUserDetail {
  padding: 20px;
}

.colLeftUserDetail p {
  font-size: 12px;
}

.promoteContent {
  display: flex;
  flex-direction: column;
}

.itemPromoteContent {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: baseline;
}

.connectContent {
  display: flex;
  flex-direction: column;
  gap: 5px;
  padding: 30px 0px;
}

.itemUnderContent {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  margin-bottom: 20px;
  align-items: baseline;
}
.itemUnderContent h5 {
  margin-bottom: 20px;
}

.subItemUnderContent {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.subItemUnderContent p {
  margin: -24px;
}

.bodyUserDetailContent1 {
  padding: 10px 20px;
}

.headerWebDev {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.subHeaderWebDev {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.paraWebDev {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.bodyUserDetailContent2 {
  padding: 20px;
}

.subHeaderWebDev2 {
  display: flex;
  gap: 10px;
}

.bodyUserDetailContent3 {
  padding: 20px;
  flex: 1;
  border-bottom: 1px solid;
}

.bodyUserDetailContent4 {
  padding: 20px;
  border-bottom: 1px solid;
}

.bodyUserDetailContent5 {
  padding: 20px;
}

.footerrow {
  min-height: 200px;
  padding: 20px;
  border-radius: 0 0 15px 15px;
  border: 1px solid black;
  border-top: none;
}

.footerUserDetail {
  height: 400px;
}
.headerWebDev h3 {
  font-size: 18px;
}
.paraWebDev p {
  font-size: 16px;
}

.cardCustom {
  width: 100%; /* Chiều rộng full theo parent */
  max-width: 700px; /* Giới hạn kích thước tối đa */
  overflow: hidden; /* Ẩn nội dung bị tràn */
  box-sizing: border-box; /* Đảm bảo padding không làm tràn card */
} 

.imagePorfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.imagePorfolio p {
  color: #bfbfbf;
}

.imageEmployeeHistory {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  margin-top: 30px;
}
.imageEmployeeHistory p {
  color: #bfbfbf;
}
.paraCatalog {
  word-wrap: break-word; /* Đảm bảo từ dài sẽ xuống dòng */
  overflow: hidden; /* Ẩn phần nội dung bị tràn */
  text-overflow: ellipsis; /* Thêm dấu '...' khi nội dung quá dài */
  white-space: normal; /* Cho phép xuống dòng */
  max-width: 100%; /* Đảm bảo nó không vượt quá chiều rộng card */
}
@media (max-width: 576px) {
  .breadcrumb {
    align-self: flex-start;
    margin-left: 56px;
    margin-bottom: 10px;
  }
  .cardCustom {
    width: auto; /* Để card tự động co lại theo kích thước màn hình */
    padding: 10px;
  }
  
  .paraCatalog {
    font-size: 14px; /* Giảm kích thước font để phù hợp trên màn hình nhỏ */
  }
  .subHeaderWebDev {
    display: flex;
    justify-content: space-between;
  }
  .headrow {
    flex-direction: column;
  }
  .subHeadRow1 h6 {
    font-size: 8px;
  }
  .headrow,
  .colLeftUserDetail,
  .bodyUserDetailContent1,
  .bodyUserDetailContent2,
  .bodyUserDetailContent3,
  .bodyUserDetailContent4,
  .bodyUserDetailContent5,
  .footerrow {
    padding: 10px;
  }
  .headerWebDev h3 {
    font-size: 14px;
  }

  .paraWebDev p {
    font-size: 12px;
  }
  .itemUnderContent {
    align-items: flex-start;
  }
  .itemUnderContent h5,
  .itemUnderContent p {
    margin-bottom: 10px;
  }
  .imagePorfolio {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 30px;
  }
  .imagePorfolio p {
    font-size: 12px;
  }
  .imageEmployeeHistory p {
    font-size: 12px;
  }
  .cardCustom {
    width: auto;
  }
  .subHeadRow {
    flex-direction: column;
    align-items: center;
  }

  .subHeadRow1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
  }
  .flex {
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .purpleText {
    font-size: 12px;
  }

  .subHeadRow2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    .row1Content {
      h3 {
        font-size: 18px;
      }

      h6 {
        font-size: 14px;
      }
    }

    .row12Content {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;

      .site-button-ghost-wrapper {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .textRow1 {
        display: flex;
        align-items: center;
        gap: 5px;

        h6 {
          font-size: 12px;
        }
      }
    }
  }
}
@media (max-width: 1000px) {
  .cardCustom {
    width: auto;
  }
}
