@import "/styles/color.scss";
.container {
  padding: 0 20px 20px 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.coverImageContainer {
  height: 150px;
  width: 150px;
  border-radius: 8px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20px;

  @media (max-width: 767px) {
    margin-right: 0;
    margin-top: 20px;
  }
}

.coverImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.companyInfo {
  padding: 24px 0 0;
  background-color: white;
}

.companyAvatar {
  border-radius: 8px;
}

.companyTitle {
  margin-bottom: 0 !important;
  color: white !important;
}

.pagination {
  text-align: center;
  margin-top: 20px;
  display: flex;
  justify-content: center;
}

.button {
  color: #fff;
  background: $main-color-gradient;
}

.card{
  width: 100%;
}

.card:hover {
  transform: translateY(-5px);
}

.option-button {
  height: 50px;
  width: 150px;
}

.company-detail-header {
  width: 100%;

  @media (min-width: 992px) {
    padding: 0 100px;
  }

  @media (max-width: 991px) {
    padding: 0;
  }
}

.company-rate {
  background-color: #ffffff0d;
  height: 75px;
  padding: 10px;
  display: flex;
  border-radius: 8px;
  justify-content: center;
}

.company-info-header {
  background: $main-color-gradient;
  width: 100vw;
  min-height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.company-info-detail {
  display: flex;
}

@media (max-width: 767px) {
  .company-info-detail {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .companyTitle {
    justify-content: center;
    display: flex;
  }
}

.companyDetailsCard {
  margin-top: 20px;
}
